<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects with CSS</title>

        <style>

            body{
                font-family: Arial;
            }

            .subscribe-button{
                border: none;
                color: white;
                background-color: black;
                font-weight: bold;
                padding: 10px 15px 10px 15px;
                border-radius: 20px;
                cursor: pointer;
                margin-bottom: 35px;
            }

            .is-subscribed{
                color:black;
                background-color: rgb(240,240,240);
            }

            .cost-input{
                font-size: 15px;
                padding: 10px;
            }

            .calculate-button{
                font-size: 15px;
                color: white;
                background-color: green;
                border: none;
                padding: 12px 15px;
            }

        </style>
    </head>
    <body>

        <p>YouTube Subscribe Button</p>

        <button onclick="
            subscribe();
        " class="js-subscribe-button subscribe-button">Subscribe</button>    

        <p>Amazon Shipping Calculator</p>

        <p>Orders under $40 = +$10 shipping.</p>

        <p>Orders over $40 = FREE shipping.</p>

        <input class="js-cost-input cost-input" 
        placeholder="Cost of order" onkeydown="
            handleCostKeydown(event);
        ">

        <button onclick="
            calculateTotal();
        " class="calculate-button">Calculate</button>

        <p class="js-total-cost"></p>

        <script>

            

            function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');

                if(buttonElement.innerText==='Subscribe')
                {
                    buttonElement.innerHTML='Subscribed';
                    buttonElement.classList.add('is-subscribed');
                }
                else{
                    buttonElement.innerHTML='Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }

            function handleCostKeydown(event)
            {
                if(event.key==='Enter'){
                    calculateTotal();
                }
            }

            function calculateTotal() 
            {

                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);

                if ( cost < 40 ) {
                    cost = cost +10;
                }

                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;

            }
            
            

       </script>

    </body>
</html>